# ExplodingBlocks

./: README.md  build.gradle  gradle.properties
src/main/java/maowcraft/explodingblocks/: ExplodingBlocks.java
src/main/java/maowcraft/explodingblocks/config/: ExplodingBlocksConfig.java  ExplodingBlocksModMenuEntry.java
src/main/java/maowcraft/explodingblocks/mixin/: BlockMixin.java
src/main/resources/: explodingblocks.mixins.json  fabric.mod.json
src/main/resources/assets/explodingblocks/lang/: en_us.json
